-- MySQL Script generated by MySQL Workbench
-- Sun May 20 17:13:35 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Main`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Main` (
  `RentalID` INT NOT NULL,
  `Rented-productID` INT NOT NULL,
  `Date-rented` DATETIME NOT NULL,
  `Customer-Name` VARCHAR(45) NOT NULL,
  `Customer-Contact-Details` MULTILINESTRING NOT NULL,
  `Duration-Of-Rental` INT NOT NULL,
  PRIMARY KEY (`RentalID`),
  UNIQUE INDEX `RentalID_UNIQUE` (`RentalID` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
