-- MySQL Script generated by MySQL Workbench
-- Sun May 20 17:10:11 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Main`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Main` (
  `SuggestionID` INT NOT NULL,
  `Selected-Product-ID` INT NOT NULL,
  `Suggested-ProductIDs` MULTILINESTRING NULL,
  PRIMARY KEY (`SuggestionID`),
  UNIQUE INDEX `SuggestionID_UNIQUE` (`SuggestionID` ASC),
  UNIQUE INDEX `Selected-Product-ID_UNIQUE` (`Selected-Product-ID` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
