insert into T_PRODUCT (ProductID, Product_Name, Category, Description, Image) values ('10', 'Esatto 91L Mini Fridge/Freezer', 'Kitchen', 'The Esatto 91L Mini Fridge/Freezer is the perfect fridge for behind the bar or in a small apartment. Its compact size allows it to be easily stored, and freezer compartment allows to keep foods fresher for longer.', '/Kitchen.png');
insert into T_PRODUCT (ProductID, Product_Name, Category, Description, Image) values ('20', 'Heller 6kg Top Loader Washing Machine', 'Laundry', 'Featuring 9 wash programs and large 6kg capacity, the Heller 6kg Top Loader Washing Machine (HWM6TL) will make doing the laundry less of a chore.', '/Washing.png');
insert into T_PRODUCT (ProductID, Product_Name, Category, Description, Image) values ('40', '75" Smart Cast™ 4K LED TV with Google Chromecast (Smart TV)', 'Entertainment', 'The new 75” Smart Cast™ 4K LED TV with Google Chromecast (Smart TV) has arrived to provide the best and most convenient viewing experience for all your needs.', '/tv.png');
